# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET


# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-02-19T20:14:53+0000
 # Scrubbed by Glitch 2020-02-20T19:34:09+0000
 # Scrubbed by Glitch 2020-03-08T13:43:58+0000
 # Scrubbed by Glitch 2020-03-17T13:08:14+0000
 # Scrubbed by Glitch 2020-03-22T05:04:15+0000

BOT_TOKEN=Njk0NTU1MTczNzY2NDMwNzcw.XvJo4g.qexJ3gCCofdYmyQkEkkp6MfPhxg